upstream backend_server {
    # For UNIX domain socket setup
    server unix:/var/www/Web-Alpha/sandbox/sandbox.sock fail_timeout=0;

    # For TCP configuration
    # server 192.168.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name sandbox.alpha.com www.sandbox.alpha.com;

    # Log
    access_log /var/log/nginx/sandbox.access.log main;
    error_log  /var/log/nginx/sandbox.error.log;

    # nodejs
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Allow Private Network (RFC 1918)
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
    }

    # gunicorn
    location /b {
        root /var/www/Web-Alpha/sandbox/backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # We don't want NGINX trying to do something clever with
        # redirects, we set the `Host` header above already.
        proxy_redirect off;

        proxy_pass http://backend_server;

        # Allow Private Network (RFC 1918)
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
    }

    # Client Error
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Server Error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
