[uwsgi]
; Add HTTP Router and or Server
http = 0.0.0.0:8080

; wsgi-file = uwsgi.py

; Spawn Worker(s)
workers = 3

; Enable Master Process
master = true

; Bind UNIX/TCP Socket With Permission
socket = sandbox.sock
chmod-socket = 664

; Try To Remove All Generated File and or Socket
vacuum = true

; Exit Instead of Brutal Reload on SIGTERM
die-on-term = true
